{
  "name": "@taktikorg/voluptas-sequi-fuga",
  "version": "3.5.66",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "subprocess",
    "symlink",
    "nope",
    "buffer",
    "unicode",
    "variables",
    "coercible",
    "zx",
    "System.global",
    "in",
    "toReversed",
    "once",
    "Array.prototype.flat",
    "serializer",
    "efficient",
    "worker",
    "ArrayBuffer.prototype.slice",
    "regex",
    "drag",
    "pretty",
    "validator",
    "map",
    "flag",
    "dataview",
    "real-time",
    "inference",
    "serialization",
    "i18n",
    "fantasy-land",
    "touch",
    "formatting",
    "interrupts",
    "queueMicrotask",
    "rgb",
    "react-hook-form",
    "concat",
    "time",
    "Object.keys",
    "computed-types",
    "test",
    "globals",
    "setImmediate",
    "amazon",
    "signals",
    "reduce",
    "prop",
    "route",
    "ESnext",
    "arktype",
    "setPrototypeOf",
    "native",
    "RegExp#flags",
    "workspace:*",
    "babel",
    "performance",
    "mru",
    "ECMAScript 7",
    "uninstall",
    "trimEnd",
    "bootstrap less",
    "terminal",
    "styles",
    "let",
    "aws",
    "es2017",
    "take",
    "es-abstract",
    "ES2019",
    "Symbol",
    "parser",
    "functions",
    "weakset",
    "Object.entries",
    "trimLeft",
    "http",
    "spawn",
    "validate",
    "installer",
    "ArrayBuffer",
    "tester",
    "chrome",
    "mapreduce",
    "react-component",
    "bound",
    "mkdirp",
    "toStringTag",
    "bundling",
    "move",
    "tdd",
    "URLSearchParams",
    "negative zero",
    "getopt",
    "cloudtrail",
    "execute",
    "styled-components",
    "prune",
    "fs",
    "signal",
    "Int32Array",
    "ascii",
    "copy",
    "parse",
    "trimRight",
    "chai",
    "shebang",
    "fixed-width",
    "three",
    "express",
    "runtime",
    "ECMAScript 5",
    "toSorted",
    "predictable",
    "jshint",
    "tools",
    "ES2015",
    "js",
    "Object.getPrototypeOf",
    "iteration",
    "eventEmitter",
    "consume",
    "figlet",
    "higher-order",
    "babel-core",
    "query",
    "Underscore",
    "autoprefixer",
    "writable",
    "testing",
    "CSSStyleDeclaration",
    "joi",
    "obj",
    "internal slot",
    "Int16Array",
    "set",
    "generics",
    "jsx",
    "Push",
    "error",
    "fast-clone",
    "route53",
    "ES2016",
    "matchAll",
    "collection",
    "ECMAScript 6",
    "mobile",
    "spinner",
    "Object",
    "es8",
    "workflow",
    "helpers",
    "matches",
    "cloudwatch",
    "Stream",
    "clone",
    "typedarrays",
    "link",
    "graphql",
    "descriptors",
    "ES2020",
    "name",
    "react animation",
    "arraybuffer",
    "user-streams",
    "dynamodb",
    "glob",
    "String.prototype.trim",
    "postcss",
    "typescript",
    "has",
    "pipe",
    "mkdir",
    "Array.prototype.flatMap",
    "multi-package",
    "write",
    "accessor",
    "contains",
    "eslintconfig",
    "client",
    "routing",
    "preprocessor",
    "korean",
    "keys",
    "property",
    "WeakMap",
    "collection.es6",
    "side",
    "nodejs",
    "deepcopy",
    "asterisks",
    "_.extend",
    "has-own",
    "protocol-buffers",
    "robust",
    "global object",
    "progress",
    "cloudsearch",
    "styling",
    "dayjs",
    "YAML",
    "packages",
    "TypedArray",
    "password",
    "xterm",
    "column",
    "private data",
    "getintrinsic",
    "channel",
    "width",
    "starter",
    "es5",
    "value",
    "Set",
    "ses",
    "flatMap",
    "findLastIndex",
    "typanion",
    "extend",
    "es2016",
    "async",
    "expression",
    "TypeBox",
    "classname",
    "Uint16Array",
    "local",
    "stringify",
    ".env",
    "__proto__",
    "ponyfill",
    "fastcopy",
    "ReactiveExtensions",
    "URL",
    "classes",
    "Object.fromEntries",
    "plugin",
    "isConcatSpreadable",
    "callbind",
    "RFC-6455",
    "binary",
    "install",
    "redux-toolkit",
    "callback",
    "apollo",
    "make",
    "form-validation",
    "remove",
    "process",
    "toArray",
    "package manager",
    "inspect",
    "date",
    "readablestream",
    "require",
    "ebs",
    "hardlinks",
    "css variable",
    "dataView",
    "preserve-symlinks",
    "react-testing-library",
    "elb",
    "import",
    "toolkit",
    "less mixins",
    "postcss-plugin",
    "querystring",
    "wait",
    "util.inspect",
    "length",
    "ES2021",
    "yaml",
    "fnmatch",
    "assert",
    "AsyncIterator",
    "airbnb",
    "autoscaling",
    "lockfile",
    "flags",
    "macos",
    "StyleSheet",
    "typeof",
    "forms",
    "warning",
    "shared",
    "speed",
    "ajax",
    "option",
    "module",
    "trimStart",
    "replay",
    "qs",
    "pose",
    "stylesheet",
    "transpiler",
    "object",
    "JSON",
    "ECMAScript 3",
    "getter",
    "3d",
    "gestures",
    "fp",
    "get",
    "rapid",
    "auth",
    "ReactiveX",
    "call-bound",
    "optimizer",
    "ECMAScript 2018",
    "structuredClone",
    "fork",
    "kinesis",
    "Float32Array",
    "logger",
    "Uint8Array",
    "typed",
    "irq",
    "ArrayBuffer#slice",
    "state",
    "forEach",
    "fast-deep-clone",
    "whatwg",
    "scheme",
    "diff",
    "japanese",
    "match",
    "ECMAScript 2023",
    "eslint-plugin",
    "metadata",
    "immutable",
    "pure",
    "hooks",
    "nested css",
    "css-in-js",
    "regular",
    "string",
    "exit-code",
    "circular",
    "waapi",
    "view",
    "weakmap",
    "types",
    "find",
    "react",
    "form",
    "less compiler",
    "jsdiff",
    "number",
    ".gitignore",
    "directory",
    "linux",
    "datastructure",
    "private",
    "dependency manager",
    "patch",
    "url",
    "reversed",
    "utility",
    "trim",
    "ansi",
    "commander",
    "BigUint64Array",
    "s3",
    "vars",
    "every",
    "rfc4122",
    "character",
    "output",
    "authentication",
    "mkdirs",
    "file system",
    "popmotion",
    "negative",
    "waf",
    "Array.prototype.findLastIndex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptas-sequi-fuga.git"
  },
  "homepage": "https://github.com/taktikorg/voluptas-sequi-fuga/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptas-sequi-fuga/issues"
  }
}
